# support-optional

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  local.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle
lib/src/main/java/com/github/dmstocking/optional/java/util/: Optional.java  OptionalDouble.java  OptionalInt.java  OptionalLong.java
lib/src/main/java/com/github/dmstocking/optional/java/util/function/: Consumer.java  DoubleConsumer.java  DoubleSupplier.java  Function.java  IntConsumer.java  IntSupplier.java  LongConsumer.java  LongSupplier.java  Predicate.java  Supplier.java
lib/src/main/java/com/stockingd/optional/java/util/: Optional.java
lib/src/main/java/com/stockingd/optional/java/util/function/: Consumer.java  Function.java  Predicate.java  Supplier.java
lib/src/test/java/com/github/dmstocking/optional/java/util/: OptionalDoubleTest.java  OptionalIntTest.java  OptionalLongTest.java  OptionalTest.java
lib/src/test/java/com/stockingd/optional/java/util/: OptionalTest.java
