plugins {
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

group 'com.stockingd.optional'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'com.github.dmstocking'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}
